# win

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/win/: WinApplication.java
src/main/java/com/example/win/config/: OpenAiConfig.java  SecurityConfig.java
src/main/java/com/example/win/controller/: GeneratedWelfareController.java  HealthCheckController.java  NewsUploadController.java  UserController.java  WelfareController.java
src/main/java/com/example/win/dto/: LoginRequestDto.java  LoginResponseDto.java  NewsCardDto.java  NewsDetailDto.java  SignupRequestDto.java
src/main/java/com/example/win/entity/: DataLoader.java  GeneratedWelfare.java  News.java  User.java  Welfare.java
src/main/java/com/example/win/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/win/repository/: GeneratedWelfareRepository.java  NewsRepository.java  UserRepository.java  WelfareRepository.java
src/main/java/com/example/win/service/: ExcelNewsService.java  GeneratedWelfareService.java  GptWelfareAutoService.java  OpenAiChatService.java  OpenAiImageService.java  UserService.java  WelfareService.java
src/main/resources/: application.properties
src/main/resources/data/: culture.xlsx  economy.xlsx  news.xlsx  society.xlsx  정치_뉴스기사_2025-07-29.xlsx
